<html>

<head>
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<body>
  <p id="problem1">
  	<svg width=900 height=800 id="prob1">
  	<p>I chose the powerlifting dataset because as a gym geek, I have always loved lifting weights and wanted to learn more about interesting observations related to weight lifting. As every weight lifter who goes to the gym knows bench and squat,deadlift are the most important compound exercises. I focused on bench because my hypothesis is that between the age of 20-30 yrs males compared to females have the highest personal best bench scores. Weight lifting results is strongly dependent genetically on age and gender and I was curious to learn more about it that is why i made this visualization. This plot looks similar to the article but my data processing has been done through what I have learnt in javascript through this course. To see how male vs female affects the result I colored male blue and female red as those are the color normally associated with gender. There 3 different attributes I will thus be measuring are best bench score in kg (y position), gender of the person (color of circle), and age in years of the person (x position); Note jitter has been added to the age to prevent points overlapping too much; note they still overlap but it is much better without jitter and it is the best i can achieve whilst making sure the visualization as is detail and coherent as it can be (hence the trade off). Note visualization is interactive as you can hover over a point and see the name of the person. Finally, to ensure the visualization must load efficiently I filtered only points whose index%10==0 as the original dataset has too many data</p>
  </p>

  <script>
const width = 900
const height = 800
    const margins = {"top": 50, "right": 50, "bottom": 50, "left": 50};
    const chartWidth = width - margins.left - margins.right;
    const chartHeight = height - margins.top - margins.bottom;


var svg = d3.select("svg#prob1")
        .append("g")
            .attr("transform","translate(" + margins.left + "," + margins.top + ")")

d3.csv("powerlifting.csv")
      .then((data) => {


                            data= data.filter(function(d,i) {
                              if (i%10==0) {
return (d['best3bench_kg'] != "NA" && Number(d['best3bench_kg']) > 0) && (d['age']!="NA" && Number(d['age']) > 0) &&
                            (d['sex']!="NA")
                          }
                                
        })







                       			const ageExtent = d3.extent(data, (d) => {return Number(d['age']);} );
        const ageScale = d3.scaleLinear().domain(ageExtent).range([0, chartWidth]);

                       			const benchExtent = d3.extent(data, (d) => {return Number(d['best3bench_kg']);} );

        const benchScale = d3.scaleLinear().domain(benchExtent).range([chartHeight, 0]);


let leftAxis = d3.axisLeft(benchScale);
        svg.append("g")
          .attr("class", "y axis")
          .call(leftAxis);

        svg.append("text")
          .attr("transform", "rotate(-90)")
          .attr("y", 0 - margins.left)
          .attr("x",0 - (chartHeight / 2))
          .attr("dy", "1em")
          .style("text-anchor", "middle")
          .text("Best Bench (in kg)");

        let bottomAxis = d3.axisBottom(ageScale)  
        svg.append("g")
          .attr("class", "x axis")
          .attr("transform","translate(0,"+(chartHeight)+")")
          .call(bottomAxis);

        svg.append("text")
            .attr("transform",
                  "translate(" + (chartWidth/2) + " ," +
                                 (chartHeight +40) + ")")
            .style("text-anchor", "middle")
            .text("Age (in yrs)");




        for (let i=0; i <= chartWidth; i = i + chartWidth/10) {
          svg.append("line")
          .attr("x1",i)
          .attr("x2",i)
          .attr("y1",0)
          .attr("y2",chartHeight)
          .attr("stroke","lightgrey")
          .attr("stroke-width","1px");
        }

        for (let i=0; i <= chartHeight; i = i + chartHeight/10) {
          svg.append("line")
          .attr("x1",0)
          .attr("x2",chartWidth)
          .attr("y1",i)
          .attr("y2",i)
          .attr("stroke","lightgrey")
          .attr("stroke-width","1px");
        }

        svg.append("text")
            .attr("transform","translate(540, 45)")
            .attr("fontsize", 40)
            .attr("id", "label")
            .text("Name");

data.forEach((d, i) => {

          var color;
          var jitteredage = ageScale(Number(d.age))+(Math.random()*5);
          if (d.sex=="M") color = "blue";
          else if (d.sex=="F") color = "red";

          svg.append("circle")
          .attr("cx", jitteredage)
          .attr("cy", benchScale(Number(d['best3bench_kg']) ))
          .attr("r", 3)
          .attr("opacity", 0.6)
          .attr("name", d.name)
          .style("fill", color);
        });


        d3.selectAll("circle")
          .on("mouseover", function(){

              d3.select(this)
                .attr("opacity", 1.0)
                .attr("r", 7);

              d3.select("text#label")
                .text(d3.select(this).attr("name"))
          })

          .on("mouseout", function(){

              d3.select(this)
                .attr("opacity", 0.6)
                .attr("r", 3);

              d3.select("text#label")
                .text("Name")
          });



        })
    .catch((err)=> {console.log('It is an Error')});
  </script>

</body>
</html>